# Chaves Secretas

SUPABASE_URL=https://aeazpxtbxofrwhbveger.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYXpweHRieG9mcndoYnZlZ2VyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkwNTg2NCwiZXhwIjoyMDY3NDgxODY0fQ.UZ3BD1dgg9j0v_y1sSr8S5fjgdF1d1UpUdm5LM35hhA

